# mrag-db-importers

./: .gitignore  README.md  pom.xml
ca_addresses/: Readme.md  pom.xml
ca_addresses/settings/: connection.txt  mapping.json
ca_addresses/src/main/java/com/myreportapp/db/importer/: CAAddressImporter.java
ca_postcodes/: README.md  main.py  requirements.txt  template.env
countries/: Readme.md  pom.xml
countries/resources/geocode.earth/whosonfirst-data-country-latest/: README.md
countries/resources/github.com/: capital_currency_continent.json  country-codes.csv
countries/settings/: connection.txt  mapping.json
countries/src/main/java/com/myreportapp/db/importer/: CountriesImporter.java
countries/src/main/resources/: logback.xml
osm2mrag/: README.md  main.py  requirements.txt
shared_libraries/: pom.xml
shared_libraries/src/main/java/com/myreportapp/db/importer/config/: ColumnIndexMapping.java  ColumnMapping.java  Config.java  ConfigReader.java  Pair.java  TableMapping.java
shared_libraries/src/main/java/com/myreportapp/db/importer/database/: DatabaseUpdater.java  GeometryType.java  NameContext.java  PlaceType.java
shared_libraries/src/main/java/com/myreportapp/db/importer/trace/: MyLogger.java
wof/: Readme.md  pom.xml
wof/resources/geocode.earth/: Readme.md
wof/settings/: connection.txt  mapping.json
wof/src/main/java/com/myreportapp/db/importer/: Wof.java  WofImporter.java
wof/src/main/resources/: logback.xml
